include:
  - template: Terraform.gitlab-ci.yml

variables:
  TF_STATE_NAME: default
  TF_VAR_agent_token:    LJ6NZJ31Pk9Pm8zp3a8MZ-9iSRdv51sNvdcoceVvYZrctzja8g
  TF_VAR_kas_address:      wss://kas.gitlab.com 
stages:
   - init
   - validate
   - test
   - build
   - deploy
   - cleanup
destroy:
   extends: .terraform:destroy
   needs: []
